{
  "name": "webpack",
  "version": "0.0.0",
  "authors": [
    "IvanGuardado <contact@ivanguardado.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mootools-core": "~1.5.1"
  }
}
