{
  "name": "webpack",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "raw-loader": "~0.5.1",
    "style-loader": "~0.12.3",
    "css-loader": "~0.14.4",
    "imports-loader": "~0.6.4",
    "exports-loader": "~0.6.2"
  }
}
